

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Data Classes in Python &#8212; MEM T680: Fall 2023: Data Analysis and Machine Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'topic_5_python/9_Dataclasses';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="*args and **kwargs" href="10_Args_Kwargs.html" />
    <link rel="prev" title="Classes" href="8_classes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/m3_logo.png" class="logo__image only-light" alt="MEM T680: Fall 2023: Data Analysis and Machine Learning - Home"/>
    <script>document.write(`<img src="../_static/m3_logo.png" class="logo__image only-dark" alt="MEM T680: Fall 2023: Data Analysis and Machine Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Fall 2023 MEM680T
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Content 📜</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../course_materials/syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../course_materials/final_project.html">Final Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../course_materials/Final_exam.html">Topics for Final Exam</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pre-Course Materials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../preclass_survey/preclass_survey.html">Pre-class Survey</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preclass_survey/Survey_Response.html">Pre-class Survey Response</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Topic 1: Why is Data Analysis the Most Important Skill</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../topic_1_why_data_analysis_is_the_most_important_skill/T1_Importance_of_Data_Analysis/Importance_of_Data_Analysis.html">Importance of Data Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Topic 2: Challenges in Data Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../topic_2_Challenges_in_Data_Analysis/Challenges%20in%20Data%20Analysis.html">Challenges in Data Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Topic 3: Tools for Computing in Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../topic_3_computing_env/1_setting_up_your_computing_environment.html">Setting up your Computing Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topic_3_computing_env/2_Installing_a_python_interpreter.html">Install a Python interpreter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topic_3_computing_env/3_navigating_jupyter.html">Using Project Jupyter</a></li>

<li class="toctree-l1"><a class="reference internal" href="../topic_3_computing_env/4_python_in_vscode.html">Getting Started with Python in VS Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topic_3_computing_env/5_Jupyter_Notebook_in_VScode.html">Jupyter Notebooks in VS Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topic_3_computing_env/6_Example_Notebook_VScode.html">Welcome to Jupyter Notebook in VScode!</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Topic 4: Tools for Software Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../topic_4_tools_for_software_development/1_Introduction_to_GIT.html">Introduction to GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topic_4_tools_for_software_development/2_pyscaffold_tutorial.html">Pyscaffold Tutorial</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🐍 Introduction to Python</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Introduction_to_python.html">🐍 Introduction to Python</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_Introduction_to_python_operators.html">🔢 Introduction to Python Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_datatypes.html">🔡 Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_If_else.html">🔀 If-Else Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_loops.html">🔁 Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_functions.html">📜 Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_iterators_and_generators.html">🔃 Iterators and Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_lambda_function.html">🔨 Lambda Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="8_classes.html">🛠 Classes</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">📦 Dataclasses</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_Args_Kwargs.html">🎯 Args and Kwargs</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_decorators.html">✨ Decorators</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🔢 Numpy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../topic_6_Numpy/Introduction_to_numpy.html">What is NumPy?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topic_6_Numpy/Basics_of_numpy.html">Welcome to NumPy!</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">📈 Matplotlib</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../topic_7_Introduction_Matplotlib/Introduction_to_Plotting.html">Introduction to Plotting in Python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">📈 Interactive Plotting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../topic_8_Interactive%20Plotting/Interactive_Graphing_with_Dash.html">Interactive Graphing with Dash</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🧬 SciPy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../topic_9_Intro_to_scipy/introduction_to_scipy.html">Introduction to SciPy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🥧 Symbolic Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../topic_10_symbolic_python/SymPy/SymPy.html">Sympy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Scientific Data Management</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../topic_11_Scientific_Data_Management/Introduction_to_python.html">💾 Scientific Data Management</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../topic_11_Scientific_Data_Management/1_DataFed_An_Introduction.html">Introduction to DataFed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topic_11_Scientific_Data_Management/2_DataFed_Installation.html">Installing DataFed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topic_11_Scientific_Data_Management/3_DataFed_Tutorial.html">DataFed Tutorial</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🖼️ Image Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../topic_12_Image_Analysis/Topic_6_Image_Analysis/Image_Analysis.html">Introduction to Image Analysis with Scikit-Image</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">📊➡️🧠 Supervised Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../topic_13_Supervised_ML/0_Supervised_Learning.html">Introduction to Linear Machine Learning</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text"> 🧩 Unsupervised Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Topic_14_unsupervised_learning/Objectives.html">Unsupervised Learning</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Topic_14_unsupervised_learning/1_Clustering_Algorithms.html">Clustering Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Topic_14_unsupervised_learning/2_Decomposition_Algorithims.html">Decomposition Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Topic_14_unsupervised_learning/3_Manifold_Learning.html">Manifold Learning</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Neural Networks PyTorch</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Topic_15_PyTorch_NNs/Objectives.html">🕸️ Deep Learning with Pytorch</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Topic_15_PyTorch_NNs/1_quickstart_tutorial.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Topic_15_PyTorch_NNs/2_tensor_tutorial.html">Tensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Topic_15_PyTorch_NNs/3_data_tutorial.html">Datasets &amp; DataLoaders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Topic_15_PyTorch_NNs/4_transforms_tutorial.html">Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Topic_15_PyTorch_NNs/5_buildmodel_tutorial.html">What is a neural network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Topic_15_PyTorch_NNs/6_autogradqs_tutorial.html">Automatic Differentiation with <code class="docutils literal notranslate"><span class="pre">torch.autograd</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Topic_15_PyTorch_NNs/7_optimization_tutorial.html">Optimizing Model Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Topic_15_PyTorch_NNs/8_saveloadrun_tutorial.html">Save and Load the Model</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">📝 Homework</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../homework/homework.html">📝 Assignments</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../homework/homework_1/homework_1_whitepaper.html">1️⃣ Project Whitepaper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/homework_2/homework2.html">2️⃣ Building a Package for a Graphical Game of Tic-Tac-Toe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/homework_3/homework_3.html">3️⃣ Building the Game of Yahtzee</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/homework_4/homework_4.html">4️⃣ Making Publishable Figures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/homework_5/homework_5.html">5️⃣ Using DataFed for Data Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/homework_6/homework_6.html">6️⃣ Applying Machine Learning</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../resources/markdown.html">Guide to Markdown</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://jupyterhub.coe.drexel.edu/hub/user-redirect/git-pull?repo=https%3A//github.com/DrexelEngineering/Fall_2023_MEM680T&urlpath=tree/Fall_2023_MEM680T/jupyterbook/topic_5_python/9_Dataclasses.ipynb&branch=master" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onJupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/DrexelEngineering/Fall_2023_MEM680T/blob/master/jupyterbook/topic_5_python/9_Dataclasses.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/DrexelEngineering/Fall_2023_MEM680T" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/DrexelEngineering/Fall_2023_MEM680T/issues/new?title=Issue%20on%20page%20%2Ftopic_5_python/9_Dataclasses.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/topic_5_python/9_Dataclasses.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data Classes in Python</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting Started</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-data-class-example">Basic Data Class Example</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instantiation">Instantiation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attribute-access">Attribute Access</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-default-values">Adding Default Values</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instantiation-with-default-value">Instantiation with Default Value</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#immutable-data-classes">Immutable Data Classes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attempting-to-change-attribute">Attempting to Change Attribute</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-utility-of-dataclasses">Advanced Utility of DataClasses</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#default-eq">Default <code class="docutils literal notranslate"><span class="pre">__eq__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#default-repr">Default <code class="docutils literal notranslate"><span class="pre">__repr__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#post-init-method">`<strong>post_init</strong>`` Method</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-classes-in-python">
<h1>Data Classes in Python<a class="headerlink" href="#data-classes-in-python" title="Permalink to this heading">#</a></h1>
<p>Python’s data classes, introduced in Python 3.7, simplify the creation of classes that are primarily used to store data.</p>
<ul class="simple">
<li><p>With the <code class="docutils literal notranslate"><span class="pre">&#64;dataclass</span></code> decorator, Python automatically generates several special methods for the class, including</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">__init__()</span></code> for initialization</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__repr__()</span></code> for object representation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__eq__()</span></code> for object comparison, based on the class attributes.</p></li>
</ul>
</li>
</ul>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading">#</a></h2>
<p>To utilize data classes, you need to import the <code class="docutils literal notranslate"><span class="pre">dataclass</span></code> decorator from the <code class="docutils literal notranslate"><span class="pre">dataclasses</span></code> standard library module:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="basic-data-class-example">
<h2>Basic Data Class Example<a class="headerlink" href="#basic-data-class-example" title="Permalink to this heading">#</a></h2>
<p>Here’s a basic example representing a Drexel University course:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">DrexelCourse</span><span class="p">:</span>
    <span class="n">course_id</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">course_name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">credit_hours</span><span class="p">:</span> <span class="nb">int</span>
</pre></div>
</div>
</div>
</div>
<section id="instantiation">
<h3>Instantiation<a class="headerlink" href="#instantiation" title="Permalink to this heading">#</a></h3>
<p>You can instantiate the class as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mem680</span> <span class="o">=</span> <span class="n">DrexelCourse</span><span class="p">(</span><span class="s2">&quot;MEM680&quot;</span><span class="p">,</span> <span class="s2">&quot;Data Analysis and Machine Learning&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mem680</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DrexelCourse(course_id=&#39;MEM680&#39;, course_name=&#39;Data Analysis and Machine Learning&#39;, credit_hours=3)
</pre></div>
</div>
</div>
</div>
</section>
<section id="attribute-access">
<h3>Attribute Access<a class="headerlink" href="#attribute-access" title="Permalink to this heading">#</a></h3>
<p>Attributes can be accessed like any other class:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">mem680</span><span class="o">.</span><span class="n">course_id</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>MEM680
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="adding-default-values">
<h2>Adding Default Values<a class="headerlink" href="#adding-default-values" title="Permalink to this heading">#</a></h2>
<p>You can specify default values for attributes:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">field</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">DrexelCourse</span><span class="p">:</span>
    <span class="n">course_id</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">course_name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">credit_hours</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">instructor</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s2">&quot;TBA&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="instantiation-with-default-value">
<h3>Instantiation with Default Value<a class="headerlink" href="#instantiation-with-default-value" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cs_570</span> <span class="o">=</span> <span class="n">DrexelCourse</span><span class="p">(</span><span class="s2">&quot;CS570&quot;</span><span class="p">,</span> <span class="s2">&quot;Artificial Intelligence&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cs_570</span><span class="p">)</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DrexelCourse(course_id=&#39;CS570&#39;, course_name=&#39;Artificial Intelligence&#39;, credit_hours=3, instructor=&#39;TBA&#39;)
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="immutable-data-classes">
<h2>Immutable Data Classes<a class="headerlink" href="#immutable-data-classes" title="Permalink to this heading">#</a></h2>
<p>To make a data class immutable, you can set the <code class="docutils literal notranslate"><span class="pre">frozen</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">True</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">DrexelCourseImmutable</span><span class="p">:</span>
    <span class="n">course_id</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">course_name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">credit_hours</span><span class="p">:</span> <span class="nb">int</span>
    
</pre></div>
</div>
</div>
</div>
<section id="attempting-to-change-attribute">
<h3>Attempting to Change Attribute<a class="headerlink" href="#attempting-to-change-attribute" title="Permalink to this heading">#</a></h3>
<p>Attempting to change an attribute will raise an exception:</p>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cs_570_immutable</span> <span class="o">=</span> <span class="n">DrexelCourseImmutable</span><span class="p">(</span><span class="s2">&quot;CS570&quot;</span><span class="p">,</span> <span class="s2">&quot;Artificial Intelligence&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">cs_570_immutable</span><span class="o">.</span><span class="n">course_id</span> <span class="o">=</span> <span class="s2">&quot;CS580&quot;</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FrozenInstanceError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="nn">Input In [8],</span> in <span class="ni">&lt;cell line: 2&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">cs_570_immutable</span> <span class="o">=</span> <span class="n">DrexelCourseImmutable</span><span class="p">(</span><span class="s2">&quot;CS570&quot;</span><span class="p">,</span> <span class="s2">&quot;Artificial Intelligence&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">cs_570_immutable</span><span class="o">.</span><span class="n">course_id</span> <span class="o">=</span> <span class="s2">&quot;CS580&quot;</span>  

<span class="nn">File &lt;string&gt;:4,</span> in <span class="ni">__setattr__</span><span class="nt">(self, name, value)</span>

<span class="ne">FrozenInstanceError</span>: cannot assign to field &#39;course_id&#39;
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="advanced-utility-of-dataclasses">
<h2>Advanced Utility of DataClasses<a class="headerlink" href="#advanced-utility-of-dataclasses" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">InitVar</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">DrexelCourse</span><span class="p">:</span>
    <span class="n">code</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">credits</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">course_tag</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">init</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># This attribute will be populated in __post_init__</span>

    <span class="k">def</span> <span class="nf">__post_init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">course_tag</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">code</span><span class="si">}</span><span class="s2"> - </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Instantiate a course</span>
<span class="n">course1</span> <span class="o">=</span> <span class="n">DrexelCourse</span><span class="p">(</span><span class="s2">&quot;CS101&quot;</span><span class="p">,</span> <span class="s2">&quot;Intro to Computer Science&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>When using Python’s <code class="docutils literal notranslate"><span class="pre">dataclasses</span></code>, the <code class="docutils literal notranslate"><span class="pre">__eq__</span></code> and <code class="docutils literal notranslate"><span class="pre">__repr__</span></code> methods can be automatically generated if you don’t explicitly set their flags to <code class="docutils literal notranslate"><span class="pre">False</span></code> in the <code class="docutils literal notranslate"><span class="pre">&#64;dataclass</span></code> decorator.</p>
<section id="default-eq">
<h3>Default <code class="docutils literal notranslate"><span class="pre">__eq__</span></code><a class="headerlink" href="#default-eq" title="Permalink to this heading">#</a></h3>
<p>The default <code class="docutils literal notranslate"><span class="pre">__eq__</span></code> method compares the class instances by each of their fields. Two instances are equal if all their fields are equal.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Default __eq__ behavior</span>
<span class="n">course2</span> <span class="o">=</span> <span class="n">DrexelCourse</span><span class="p">(</span><span class="s2">&quot;CS101&quot;</span><span class="p">,</span> <span class="s2">&quot;Intro to Computer Science&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">course1</span> <span class="o">==</span> <span class="n">course2</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
<section id="default-repr">
<h3>Default <code class="docutils literal notranslate"><span class="pre">__repr__</span></code><a class="headerlink" href="#default-repr" title="Permalink to this heading">#</a></h3>
<p>The default <code class="docutils literal notranslate"><span class="pre">__repr__</span></code> method returns a string that, when passed to <code class="docutils literal notranslate"><span class="pre">eval</span></code>, could create an object with the same field values. It includes the class name and all fields.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Default __repr__ behavior</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">course1</span><span class="p">))</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DrexelCourse(code=&#39;CS101&#39;, name=&#39;Intro to Computer Science&#39;, credits=3, course_tag=&#39;CS101 - Intro to Computer Science&#39;)
</pre></div>
</div>
</div>
</div>
</section>
<section id="post-init-method">
<h3>`<strong>post_init</strong>`` Method<a class="headerlink" href="#post-init-method" title="Permalink to this heading">#</a></h3>
<p>Here, the <code class="docutils literal notranslate"><span class="pre">__post_init__</span></code> method concatenates the code and name fields to generate a course_tag, which is then used as a new attribute of the object.</p>
<ul class="simple">
<li><p>Note that the course_tag attribute is marked with field(init=False), which means it is not initialized via the constructor but will be populated by the <code class="docutils literal notranslate"><span class="pre">__post_init__</span></code> method.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Display the new attribute</span>
<span class="nb">print</span><span class="p">(</span><span class="n">course1</span><span class="o">.</span><span class="n">course_tag</span><span class="p">)</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CS101 - Intro to Computer Science
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./topic_5_python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="8_classes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Classes</p>
      </div>
    </a>
    <a class="right-next"
       href="10_Args_Kwargs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting Started</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-data-class-example">Basic Data Class Example</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instantiation">Instantiation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attribute-access">Attribute Access</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-default-values">Adding Default Values</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instantiation-with-default-value">Instantiation with Default Value</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#immutable-data-classes">Immutable Data Classes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attempting-to-change-attribute">Attempting to Change Attribute</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-utility-of-dataclasses">Advanced Utility of DataClasses</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#default-eq">Default <code class="docutils literal notranslate"><span class="pre">__eq__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#default-repr">Default <code class="docutils literal notranslate"><span class="pre">__repr__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#post-init-method">`<strong>post_init</strong>`` Method</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Joshua C. Agar
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>